<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RlC-Ao-4zR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="c6g-sc-Gn4">
            <objects>
                <viewController id="RlC-Ao-4zR" customClass="GameViewController" customModule="Ruins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmJ-7i-wBD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZH5-Ds-czt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xx7-VK-klT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPZ-1v-IWo" customClass="TileDisplayView" customModule="Ruins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="320" height="336"/>
                                <color key="backgroundColor" red="0.1214264607805462" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-5o-eyG">
                                <rect key="frame" x="0.0" y="100" width="320" height="336"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-kD-KBM">
                                <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-n6-y2a">
                                        <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="863-10-eD8">
                                                <rect key="frame" x="20" y="4" width="264" height="28"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="863-10-eD8" firstAttribute="leading" secondItem="Sew-n6-y2a" secondAttribute="leading" constant="20" symbolic="YES" id="5pj-57-TsA"/>
                                            <constraint firstItem="863-10-eD8" firstAttribute="top" secondItem="Sew-n6-y2a" secondAttribute="top" constant="20" symbolic="YES" id="Cdw-Sc-hmV"/>
                                            <constraint firstAttribute="trailing" secondItem="863-10-eD8" secondAttribute="trailing" constant="20" symbolic="YES" id="QnE-qc-ANV"/>
                                            <constraint firstItem="863-10-eD8" firstAttribute="centerY" secondItem="Sew-n6-y2a" secondAttribute="centerY" id="mGX-V6-ojc"/>
                                            <constraint firstItem="863-10-eD8" firstAttribute="height" secondItem="Sew-n6-y2a" secondAttribute="height" multiplier="0.8" id="tGO-on-pkS"/>
                                            <constraint firstAttribute="bottom" secondItem="863-10-eD8" secondAttribute="bottom" constant="20" symbolic="YES" id="tyI-cS-q1d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cdw-Sc-hmV"/>
                                                <exclude reference="tyI-cS-q1d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-Ch-e7g">
                                        <rect key="frame" x="0.0" y="36" width="320" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.010267665139986448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EfO-Ch-e7g" secondAttribute="bottom" id="4Gp-oj-CNc"/>
                                    <constraint firstItem="EfO-Ch-e7g" firstAttribute="width" secondItem="JRn-kD-KBM" secondAttribute="width" id="T4b-nh-3Xi"/>
                                    <constraint firstItem="EfO-Ch-e7g" firstAttribute="top" secondItem="Sew-n6-y2a" secondAttribute="bottom" id="Vaa-LA-4Yu"/>
                                    <constraint firstItem="Sew-n6-y2a" firstAttribute="width" secondItem="JRn-kD-KBM" secondAttribute="width" multiplier="0.95" id="WVq-p3-sN1"/>
                                    <constraint firstItem="Sew-n6-y2a" firstAttribute="height" secondItem="JRn-kD-KBM" secondAttribute="height" multiplier="0.5" id="Ys2-Av-VUC"/>
                                    <constraint firstItem="Sew-n6-y2a" firstAttribute="centerX" secondItem="JRn-kD-KBM" secondAttribute="centerX" id="j4s-2Q-nZO"/>
                                    <constraint firstItem="EfO-Ch-e7g" firstAttribute="centerX" secondItem="JRn-kD-KBM" secondAttribute="centerX" id="kIo-vq-j2S"/>
                                    <constraint firstItem="Sew-n6-y2a" firstAttribute="top" secondItem="JRn-kD-KBM" secondAttribute="top" id="rAW-ut-8aY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-YG-z1J">
                                <rect key="frame" x="0.0" y="436" width="320" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-vF-gDw">
                                        <rect key="frame" x="12" y="3" width="56" height="30"/>
                                        <state key="normal" title="ATTACK"/>
                                        <connections>
                                            <action selector="attackButtonPressed" destination="RlC-Ao-4zR" eventType="touchUpInside" id="HED-mo-Uhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mga-l4-Fir">
                                        <rect key="frame" x="104" y="3" width="33" height="30"/>
                                        <state key="normal" title="SKIP"/>
                                        <connections>
                                            <action selector="skipButtonPressed" destination="RlC-Ao-4zR" eventType="touchUpInside" id="reb-M8-CKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-Ci-VPj">
                                        <rect key="frame" x="178" y="3" width="44" height="30"/>
                                        <state key="normal" title="ITEMS"/>
                                        <connections>
                                            <action selector="itemsButtonPressed" destination="RlC-Ao-4zR" eventType="touchUpInside" id="Q1x-YK-6em"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKZ-IU-nHv">
                                        <rect key="frame" x="248" y="3" width="65" height="30"/>
                                        <state key="normal" title="EXAMINE"/>
                                        <connections>
                                            <action selector="examineButtonPressed" destination="RlC-Ao-4zR" eventType="touchUpInside" id="MiI-P0-co8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.10423062895741309" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CQG-vF-gDw" firstAttribute="centerY" secondItem="dkm-YG-z1J" secondAttribute="centerY" id="9Ns-V1-wHn"/>
                                    <constraint firstItem="DKZ-IU-nHv" firstAttribute="centerY" secondItem="dkm-YG-z1J" secondAttribute="centerY" id="9jw-D6-zne"/>
                                    <constraint firstItem="DKZ-IU-nHv" firstAttribute="centerX" secondItem="dkm-YG-z1J" secondAttribute="centerX" multiplier="1.75" id="B9Y-iG-zui"/>
                                    <constraint firstItem="CQG-vF-gDw" firstAttribute="centerX" secondItem="dkm-YG-z1J" secondAttribute="centerX" multiplier="0.25" id="G0y-Uf-n5Y"/>
                                    <constraint firstItem="mga-l4-Fir" firstAttribute="centerY" secondItem="dkm-YG-z1J" secondAttribute="centerY" id="HcR-SD-LDg"/>
                                    <constraint firstItem="mga-l4-Fir" firstAttribute="centerX" secondItem="dkm-YG-z1J" secondAttribute="centerX" multiplier="0.75" id="JF7-3N-aiA"/>
                                    <constraint firstItem="fqQ-Ci-VPj" firstAttribute="centerY" secondItem="dkm-YG-z1J" secondAttribute="centerY" id="ZQF-1u-vF5"/>
                                    <constraint firstItem="fqQ-Ci-VPj" firstAttribute="centerX" secondItem="dkm-YG-z1J" secondAttribute="centerX" multiplier="1.25" id="nWL-b7-TSM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYK-5o-eyG" firstAttribute="width" secondItem="NPZ-1v-IWo" secondAttribute="width" id="0zx-oW-gPx"/>
                            <constraint firstItem="JRn-kD-KBM" firstAttribute="height" secondItem="xx7-VK-klT" secondAttribute="height" multiplier="0.15" id="75d-ke-CSy"/>
                            <constraint firstItem="iYK-5o-eyG" firstAttribute="height" secondItem="NPZ-1v-IWo" secondAttribute="height" id="HaI-sc-nWe"/>
                            <constraint firstItem="iYK-5o-eyG" firstAttribute="centerY" secondItem="NPZ-1v-IWo" secondAttribute="centerY" id="KmS-rz-0Bx"/>
                            <constraint firstItem="NPZ-1v-IWo" firstAttribute="width" secondItem="xx7-VK-klT" secondAttribute="width" id="Rap-Xh-lr5"/>
                            <constraint firstItem="JRn-kD-KBM" firstAttribute="width" secondItem="xx7-VK-klT" secondAttribute="width" id="SaJ-Kj-Jhr"/>
                            <constraint firstItem="dkm-YG-z1J" firstAttribute="height" secondItem="xx7-VK-klT" secondAttribute="height" multiplier="0.075" id="Xic-YF-dJb"/>
                            <constraint firstItem="dkm-YG-z1J" firstAttribute="width" secondItem="xx7-VK-klT" secondAttribute="width" id="YsH-NI-FhI"/>
                            <constraint firstItem="NPZ-1v-IWo" firstAttribute="top" secondItem="JRn-kD-KBM" secondAttribute="bottom" id="Z4n-sX-jB8"/>
                            <constraint firstItem="iYK-5o-eyG" firstAttribute="centerX" secondItem="NPZ-1v-IWo" secondAttribute="centerX" id="e1a-D0-0q5"/>
                            <constraint firstItem="NPZ-1v-IWo" firstAttribute="centerX" secondItem="xx7-VK-klT" secondAttribute="centerX" id="h1b-vZ-1Xe"/>
                            <constraint firstItem="dkm-YG-z1J" firstAttribute="top" secondItem="NPZ-1v-IWo" secondAttribute="bottom" id="ncg-hR-HW9"/>
                            <constraint firstItem="JRn-kD-KBM" firstAttribute="centerX" secondItem="xx7-VK-klT" secondAttribute="centerX" id="qwh-0A-Ax1"/>
                            <constraint firstItem="JRn-kD-KBM" firstAttribute="top" secondItem="cmJ-7i-wBD" secondAttribute="bottom" constant="8" symbolic="YES" id="rc0-Rt-sk2"/>
                            <constraint firstItem="dkm-YG-z1J" firstAttribute="centerX" secondItem="xx7-VK-klT" secondAttribute="centerX" id="uXx-Vb-AtE"/>
                            <constraint firstItem="ZH5-Ds-czt" firstAttribute="top" secondItem="dkm-YG-z1J" secondAttribute="bottom" constant="8" symbolic="YES" id="wJB-tX-Zoy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="creatureLayer" destination="iYK-5o-eyG" id="6MQ-og-I4d"/>
                        <outlet property="gameArea" destination="NPZ-1v-IWo" id="9ro-Rg-87a"/>
                        <outlet property="healthBarAuraView" destination="Sew-n6-y2a" id="vn2-g4-cdg"/>
                        <outlet property="healthBarContainerView" destination="863-10-eD8" id="k4F-Ku-ZAL"/>
                        <outlet property="secondaryBarArea" destination="EfO-Ch-e7g" id="tEY-pU-ETS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-p8-ePe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="156"/>
        </scene>
    </scenes>
</document>
